00000000 chips_serial.c
00000000 chips_mmu.c
00000000 csr_mascotte.c
00000000 csr_cnsl.c
0010203c cnrow
00102038 cncolumn
00102034 cncolor
00102030 cnbuffer
00000000 csr_tty.c
00102040 _context
00000000 kern_entry.o
0010604c kernel_stack
00000000 kern_main.c
00000000 str5.o
00100bf0 critical_factorization
00100d70 two_way_long_needle
00100538 entry
001009e5 strcpy
001002b0 cnputs
001006fc lgdt
00100726 lidt
001009b6 memmove
00100370 cnentry
001002a0 cnsetcolor
001004c0 ttyup
00100390 cninit
00100050 spln
00100856 memcpy
00102000 gdt
00100643 insl
00100440 ttyputs
00100631 iooutb
00101700 bzero
001007b5 rcr2
00100750 ltr
00100210 cnputc
00100a35 strnlen
0010063c ioinb
0010078d cli
00100a10 strcat
00100777 loadgs
00101140 memchr
00100538 _start
001012d0 strstr
001006d6 stosl
0010052c multiboot_header
00100b40 strncmp
001006b0 stosb
001001f0 announce
001007c6 lcr3
001009cc bcopy
00100810 memcmp
00100ac3 strncat
00101650 memset
0010068a outsl
0010079b xchg
00100b00 strcmp
00100767 readeflags
00100360 cnecolor
00100000 spbaudrate
00100070 init_serialp
00100669 outw
00100180 seginit
001005a7 cncursoroff
001005bc cncursoron
001004f0 ttyinit
00100550 kmain
001007e0 strlen
001011e0 strchr
00100794 sti
