00000000 chips_serial.c
00000000 chips_mmu.c
00000000 csr_mascotte.c
00000000 csr_cnsl.c
00102034 cncolor
00102030 cnbuffer
00102038 cncolumn
0010203c cnrow
00000000 csr_tty.c
00102040 _context
00000000 kern_entry.o
0010604c kernel_stack
00000000 kern_main.c
00000000 str5.o
00100c00 critical_factorization
00100d80 two_way_long_needle
00100548 entry
001009f5 strcpy
00100220 cnputs
0010070c lgdt
00100736 lidt
001009c6 memmove
00100380 cnentry
00100210 cnsetcolor
001004d0 ttyup
001003a0 cninit
00100050 spln
00100866 memcpy
00102000 gdt
00100653 insl
00100450 ttyputs
00100641 iooutb
00101710 bzero
001007c5 rcr2
00100760 ltr
00100a45 strnlen
0010064c ioinb
0010079d cli
00100a20 strcat
00100787 loadgs
00101150 memchr
00100548 _start
001012e0 strstr
001006e6 stosl
0010053c multiboot_header
00100b50 strncmp
001006c0 stosb
001001f0 announce
001007d6 lcr3
001009dc bcopy
00100820 memcmp
00100ad3 strncat
00101660 memset
0010069a outsl
001007ab xchg
00100b10 strcmp
00100777 readeflags
00100370 cnecolor
00100000 spbaudrate
00100070 init_serialp
00100679 outw
00100180 seginit
001005b7 cncursoroff
001005cc cncursoron
00100500 ttyinit
00100560 kmain
001007f0 strlen
001011f0 strchr
001007a4 sti
